# level-forge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.lalit.levelforge.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/levelforge/: LevelForgeApplication.java  MainActivity.java
app/src/main/java/com/lalit/levelforge/data/local/: AppDatabase.java  DatabaseMigrations.java
app/src/main/java/com/lalit/levelforge/data/model/: ActivityLevel.java  ExerciseType.java  ExpSourceType.java  Gender.java  GoalType.java  HealthFlag.java  MuscleGroup.java  ProgressionEventType.java  QuestMetricType.java  QuestRarity.java  QuestResetType.java  QuestRewardType.java  RankTier.java  SetType.java
app/src/main/java/com/lalit/levelforge/data/repo/: ExerciseRepository.java  ProgressionRepository.java  QuestRepository.java  RoutineRepository.java  UserProfileRepository.java  WorkoutLogRepository.java  WorkoutRepository.java
app/src/main/java/com/lalit/levelforge/di/: AppModule.java
app/src/main/res/drawable/: bg_completed_set.xml  bg_search_field.xml  bg_set_editor.xml  ic_arrow_left.xml  ic_dumbbell.xml  ic_home.xml  ic_profile.xml  ic_quests.xml  ic_settings.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced_stats.xml  fragment_exercise_library.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_quests.xml  fragment_routines.xml  fragment_settings.xml  fragment_stats.xml  fragment_workout_logger.xml  item_exercise.xml  item_exercise_picker.xml  item_logged_set.xml  item_profile_badge.xml  item_quest_card.xml  item_routine.xml  item_set_editor.xml  item_spinner.xml  item_spinner_dropdown.xml  item_stat_insight.xml  item_stat_metric.xml  item_workout_detail_exercise.xml  item_workout_detail_panel.xml  item_workout_detail_set.xml  item_workout_exercise.xml  item_workout_session.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
