<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lalit.levelforge.ui.home.HomeFragment"
        android:label="@string/dashboard_title">
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseLibraryFragment"
            app:destination="@id/exerciseLibraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutLoggerFragment"
            app:destination="@id/workoutLoggerFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.lalit.levelforge.ui.onboarding.OnboardingFragment"
        android:label="@string/onboarding_title" />

    <fragment
        android:id="@+id/exerciseLibraryFragment"
        android:name="com.lalit.levelforge.ui.exercise.ExerciseLibraryFragment"
        android:label="@string/exercise_library_title" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lalit.levelforge.ui.profile.ProfileFragment"
        android:label="@string/profile_title">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.lalit.levelforge.ui.stats.StatsFragment"
        android:label="@string/stats_title">
        <action
            android:id="@+id/action_statsFragment_to_advancedStatsFragment"
            app:destination="@id/advancedStatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/questsFragment"
        android:name="com.lalit.levelforge.ui.quest.QuestFragment"
        android:label="@string/quests_title" />

    <fragment
        android:id="@+id/advancedStatsFragment"
        android:name="com.lalit.levelforge.ui.stats.AdvancedStatsFragment"
        android:label="@string/advanced_stats_title" />

    <fragment
        android:id="@+id/workoutLoggerFragment"
        android:name="com.lalit.levelforge.ui.workout.WorkoutLoggerFragment"
        android:label="@string/workout_logger_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lalit.levelforge.ui.settings.SettingsFragment"
        android:label="@string/settings_title" />

</navigation>
